<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yNb-KT-943">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search for a venue-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Whitbread_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qjH-Ew-PIN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search By Name" id="FL4-QS-dQ9">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="WNy-SB-Kwj"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueCell" id="cpv-eW-3iK" customClass="VenueCell" customModule="Whitbread_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpv-eW-3iK" id="qbB-iH-FTo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ0-Pp-waq">
                                                    <rect key="frame" x="535" y="13" width="57" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNW-zA-LJI">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNW-zA-LJI" firstAttribute="leading" secondItem="qbB-iH-FTo" secondAttribute="leadingMargin" id="Q4S-JU-0Vn"/>
                                                <constraint firstItem="yZ0-Pp-waq" firstAttribute="trailing" secondItem="qbB-iH-FTo" secondAttribute="trailingMargin" id="Qyw-uu-Fpg"/>
                                                <constraint firstItem="yZ0-Pp-waq" firstAttribute="centerY" secondItem="qbB-iH-FTo" secondAttribute="centerY" id="VcV-TY-EFV"/>
                                                <constraint firstItem="hNW-zA-LJI" firstAttribute="centerY" secondItem="qbB-iH-FTo" secondAttribute="centerY" id="vxQ-Tl-aXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="yZ0-Pp-waq" id="ZK9-dT-xwK"/>
                                            <outlet property="nameLabel" destination="hNW-zA-LJI" id="uup-PQ-VDa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LZx-ea-puB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qjH-Ew-PIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LuH-Ay-ki3"/>
                            <constraint firstAttribute="bottom" secondItem="qjH-Ew-PIN" secondAttribute="bottom" id="Nox-uI-8Vc"/>
                            <constraint firstItem="qjH-Ew-PIN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wp2-T5-JxT"/>
                            <constraint firstAttribute="trailing" secondItem="qjH-Ew-PIN" secondAttribute="trailing" id="Wpv-fs-FXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for a venue" id="pm0-El-rnU"/>
                    <connections>
                        <outlet property="searchBar" destination="FL4-QS-dQ9" id="FYN-SI-pbc"/>
                        <outlet property="tableView" destination="qjH-Ew-PIN" id="svb-Vj-JTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lg5-IK-vaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNb-KT-943" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yqE-g7-oAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cCm-Cq-EBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyI-VK-m9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1050"/>
        </scene>
    </scenes>
</document>
